body {
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  background: linear-gradient(to right, #002442, #34013d);
  margin: 0;
  font-family: Arial, sans-serif;
}

.stopwatch {
    color: white;
    box-shadow: inset 2 0 10px #000000;
  text-align: center;
  border: #c3e4ff 4px solid;
  padding: 5rem;
  border-radius: 20px;
}

h1 {
    margin-bottom: 20px;
  font-size: 60px;
}

.buttons button {
   padding: 10px 20px;
  margin: 5px;
  font-weight: 700;
  font-size: 25px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
.buttons .running {
    color: #fff;
  background-color: #007bff;
}
#laps {
    margin-top: 20px;
    list-style: none;
    font-size: 2rem;
    color: yellow;
  font-weight: 800;
  padding: 0;
}
