<!DOCTYPE html>
<html>
<head>
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="sty.css">
</head>
<body>
  <h1>Tic Tac Toe</h1>

  <div id="board">
    <div class="cell" data-id="0"></div>
    <div class="cell" data-id="1"></div>
    <div class="cell" data-id="2"></div>
    <div class="cell" data-id="3"></div>
    <div class="cell" data-id="4"></div>
    <div class="cell" data-id="5"></div>
    <div class="cell" data-id="6"></div>
    <div class="cell" data-id="7"></div>
    <div class="cell" data-id="8"></div>
  </div>

  <p id="message">Player X's turn</p>
  <button id="reset">Restart Game</button>

  <script src="log.js"></script>
</body>
</html>
