body {
  font-family: Arial, sans-serif;
  background: #000000;
  margin: 0;
  height: 100vh; 
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;     
}

h1 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: white;
}

#board {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  grid-template-rows: repeat(3, 120px);
  border: 8px solid rgb(255, 255, 255);   
}

.cell {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4em;
  cursor: pointer;
  user-select: none;
  border: 7px solid rgb(255, 255, 255);   
  
}

.cell.taken {
  cursor: not-allowed;
}
#message {
  margin: 20px 0;
  font-size: 1.5em;
  font-weight: 800;
  color: white;
}
#reset {
  padding: 10px 20px;
  font-size: 1em;
  font-weight: 800;
  cursor: pointer;
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 5px;
}
.cell.x {
  color: rgb(255, 64, 64);
  font-weight: 800;
}
.cell.o {
  color: rgb(57, 57, 255);
  font-weight: 800;
}
.cell.winner {
  background: rgba(255, 255, 0, 0.763);
}
